#this is my morse code, hope you guys will like it, I think that this is simple and easy to understand
def morse():
    #I madedictionary for every character
    CODE = {'A': '.-', 'B': '-...', 'C': '-.-.',
            'D': '-..', 'E': '.', 'F': '..-.',
            'G': '--.', 'H': '....', 'I': '..',
            'J': '.---', 'K': '-.-', 'L': '.-..',
            'M': '--', 'N': '-.', 'O': '---',
            'P': '.--.', 'Q': '--.-', 'R': '.-.',
            'S': '...', 'T': '-', 'U': '..-',
            'V': '...-', 'W': '.--', 'X': '-..-',
            'Y': '-.--', 'Z': '--..',

            '0': '-----', '1': '.----', '2': '..---',
            '3': '...--', '4': '....-', '5': '.....',
            '6': '-....', '7': '--...', '8': '---..',
            '9': '----.',
            ' ' : 'space'
            }
    #let user write his/her message there, so we could convert it into morse code
    msg = input('MESSAGE: ')
    #And now we will loop throught our msg 
    for char in msg:
        print(CODE[char.upper()], end='')

morse()
